spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=portfolio

environment.basic.username=${USER}
environment.basic.password=${PASSWORD}